global
    log stdout format raw local0

defaults
    mode http
    log global
    option httplog
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend kv_store_frontend
    bind *:80
    default_backend kv_store_backend

backend kv_store_backend
    balance url_param key
    hash-type consistent
    server kv_store1 host.docker.internal:8081 check
    server kv_store2 host.docker.internal:8082 check
    server kv_store3 host.docker.internal:8083 check

listen stats
    bind :8404
    stats enable
    stats uri /stats
    stats refresh 10s
